MONGODB_USERNAME = tosinateret
MONGODB_PASSWORD = AtereTosin16212

MONGODB_URL = "mongodb+srv://tosinateret:AtereTosin16212@cluster0.ylcsy9t.mongodb.net/my-ecommerce?retryWrites=true&w=majority&appName=AtlasApp"
